# GDPU_-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzh/daka/: MainActivity.java
app/src/main/java/com/qzh/daka/common/constant/: SystemConstant.java
app/src/main/java/com/qzh/daka/common/context/: LogUserContext.java  LogUserContextHolder.java
app/src/main/java/com/qzh/daka/common/receiver/: InternetReceiver.java
app/src/main/java/com/qzh/daka/common/utils/: ClockInUtil.java  LoginUtil.java
app/src/main/java/com/qzh/daka/entity/: ClockInItem.java  DailyHealthDetails.java  LogUser.java  LogUserOperatedStatus.java
app/src/main/java/com/qzh/daka/entity/vo/: ClockInItemsVo.java  LogUserDetails.java
app/src/main/java/com/qzh/daka/fragments/: ClockInFragment.java  ClockInHistoryFragment.java  HealthDetailFragment.java  LogUserFragment.java
app/src/main/java/com/qzh/daka/greendao/: DailyHealthDetailsDao.java  DaoMaster.java  DaoSession.java  LogUserDao.java
app/src/main/java/com/qzh/daka/service/: DailyHealthDetailsService.java  DataBaseManager.java  LogUserService.java
app/src/main/java/com/qzh/daka/task/: ClockInHistoryTask.java  ClockInTask.java  LogUserTask.java
app/src/main/res/drawable/: button_pink_background.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  clock_in_history_view.xml  clock_in_view.xml  health_detail_view.xml  log_user_view.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/qzh/daka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
