apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.qzh.daka"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}


greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.qzh.daka.greendao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation group: 'com.android.support', name: 'design', version: '28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    implementation group: 'de.hdodenhof', name: 'circleimageview', version: '3.0.1'
    //fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    //string util
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    //green dao
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    // jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    androidTestImplementation 'junit:junit:4.12'

}
