<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clock_in"
            android:title="打卡"
            android:icon="@mipmap/ic_clock_in"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_log_user"
            android:title="用户信息"
            android:icon="@mipmap/ic_log_user"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_health_detail"
            android:title="健康情况"
            android:icon="@mipmap/ic_health_detail"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_history"
            android:title="打卡记录"
            android:icon="@mipmap/ic_history"
            tools:ignore="HardcodedText" />
    </group>
</menu>