<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:title="关于我"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/delete_log_user"
        android:title="登出"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/delete_health_detail"
        android:title="清除健康信息"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>